import { TitleMolecule } from "../../molecules/TitleMolecule";
import { SubTitleMolecule } from "../../molecules/SubTitmeMolecule";

export const WelcomeTemplate = () => {
  return (
    <>
      <TitleMolecule title="初心者ガイド" />
      <p>このサイトは首都高のPAの閉鎖情報を共有するためのものです。</p>
      <p>
        大黒PAを始めとした首都高のパーキングエリアは夜間時間帯に閉鎖される事が多々あります。
      </p>
      <p>
        この情報は電光掲示板による案内を除き公式発表されることはないため、PAに入れるかどうかは首都高に上がるまでわかりません。
      </p>
      <p>
        そこで、各ドライバーからの報告を集計し、首都高ドライブの一助になればとこのサイトを作成しました。
      </p>
      <p>
        情報の数が多いほどこのサイトは役に立つものとなります。皆様からの情報投稿お待ちしております。
      </p>

      <SubTitleMolecule title="使い方: 情報確認/投稿" />
      <p>
        左上のボタンからメニューを開き(PCは常時表示)閉鎖状況のページにアクセスします。
      </p>
      <p>
        「投稿する」ボタンを押下するとポップアップが開きます。PAを選択し、以下のステータス説明を参考に投稿してください。
      </p>
      <p>
        画面中ほどの円グラフは過去30分間にそのPAに入った投稿の集計が確認できます。
      </p>
      <p>
        画面下部の棒グラフは過去6時間の投稿の推移を確認できます。ステータスごとに色が分かれているほか、
        オープン系投稿とクローズ系投稿をそれぞれ積み上げグラフとして表現しています。
      </p>

      <SubTitleMolecule title="ステータス説明" />
      <table>
        <thead>
          <th>ステータス名</th>
          <th>説明</th>
        </thead>
        <tbody>
          <tr>
            <td>オープン</td>
            <td>
              PAに入れるときに押してください。実際に入ったときは後述するチェックイン機能をご利用ください。
            </td>
          </tr>
          <tr>
            <td>閉鎖表示解除</td>
            <td>
              電光掲示板に「大黒PA閉鎖中」などの表示があったが今は表示が消えたという時に押してください。
            </td>
          </tr>
          <tr>
            <td>閉鎖(掲示板)</td>
            <td>
              電光掲示板に「大黒PA閉鎖中」などの表示を確認し、現地は確認していないときに押してください。
            </td>
          </tr>
          <tr>
            <td>閉鎖(直接確認)</td>
            <td>
              PAの現地で入口が塞がれている事を確認したときに押してください。大黒PAで小型枠閉鎖大型枠は解放の際もこちらを押してください。
            </td>
          </tr>
          <tr>
            <td>箱崎辰巳芝浦閉鎖表示</td>
            <td>
              電光掲示板で3PA閉鎖の表示が出ているときに押してください。3PA分まとめて投稿されます。なおこのボタンの辰巳については第一が閉鎖(掲示板)扱い、第二には投稿しない扱いになります。
            </td>
          </tr>
          <tr>
            <td>参考: チェックイン</td>
            <td>
              位置情報を使用しPAの近辺にいる場合でないと投稿ができないステータスです。
              より確度の高いオープン情報としてご認識ください。
              なおチェックインは後述する別の画面から行います。
            </td>
          </tr>
        </tbody>
      </table>

      <SubTitleMolecule title="チェックイン" />
      <p>
        チェックイン機能はPAの周辺に居ないと行うことのできない特別な投稿です。
        閉鎖状況の確認の際により確度の高いオープン情報として扱われるほか、
        将来の機能拡充でPAに立ち寄った回数のランキングなどを作る予定でいます。
      </p>
      <p>メニューからチェックインを選択し、ページを遷移します。</p>
      <p>
        位置情報の利用許可を求めますので、この機能を利用する場合は許可を押下してください。
      </p>
      <p>
        PAにいることが確認できれば次の画面に遷移します。PAにいるのに画面が変わらない場合はリロードを試してください。
      </p>
      <p>方面別のPAは正しい方面を選択しチェックインを行います。</p>
      <p>
        チェックインに成功すると2時間以内にチェックインしたユーザが表示されます。もし知り合いがいれば声を掛けに行きましょう！
      </p>
    </>
  );
};
